class Solution {
    public int majorityElement(int[] nums) {
        int p=0,max=0;
        for(int i=0;i<nums.length;i++){
            int c=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    c++;
                }
            }
            //p=c;
            if(c==nums.length){
                return nums[0];
            }
            if(p<c){
                max=nums[i];
                p=c;
            }
           // p=c;
        }
        return max;
    }
}
