class Solution {
    public int searchInsert(int[] nums, int target) {
        
        for(int i=0;i<nums.length;i++){
            if(target==nums[i]){
                return i;
            }

        }
        if(nums.length==1){
            if(nums[0]<target){
                return 1;
            }
            else{
                return 0;
            }
        }
        int z=0;
        if(nums.length==2){
            if(nums[0]<target&&nums[1]>target){
                return 1;
            }
            
        }
        for(int i=1;i<nums.length-1;i++){
            if(nums[i-1]<target&&target<nums[i]){
               return i;
            }
        }
           
                if(nums[nums.length-2]<target&&target<nums[nums.length-1]){
                    return nums.length-1;
                }
               
            
        
        if(target>nums[nums.length-1]){
            z=nums.length;
        }
        return z;
    }
}
